{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tic-rating",
  "pages_build_output_dir": "./web",
  "compatibility_date": "2026-07-31",
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "4b38fb0b4cd24c48a02a2eb1b9782f8d"
    }
  ],
  // DEEPSEEK_API_KEY is a secret, not a var — set it with
  // `wrangler pages secret put DEEPSEEK_API_KEY`, never here.
  "vars": {
    "LLM_PROVIDER": "deepseek",
    "DEEPSEEK_MODEL": "deepseek-v4-flash",
    "LLM_REASONING_EFFORT": "none",
    "LLM_MAX_TOKENS": "4000"
  }
}
