{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kmv-api",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--port",
        "8137"
      ],
      "port": 8137
    },
    {
      "name": "design-prototypes",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8139",
        "--directory",
        "design_prototypes"
      ],
      "port": 8139
    },
    {
      "name": "web",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "devserve.py",
        "--port",
        "8143",
        "--directory",
        "web"
      ],
      "port": 8143
    },
    {
      "name": "web-b",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "devserve.py",
        "--port",
        "8144",
        "--directory",
        "web"
      ],
      "port": 8144
    }
  ]
}
